([('toc_my_wiki.exe',
   'C:\\_Dan\\gitwork\\github\\misc\\misc\\ghWikiTocBuilder\\ghWikiTocBuilder\\build\\toc_my_wiki\\toc_my_wiki.exe',
   'EXECUTABLE'),
  ('toc_my_wiki.exe.manifest',
   'C:\\_Dan\\gitwork\\github\\misc\\misc\\ghWikiTocBuilder\\ghWikiTocBuilder\\build\\toc_my_wiki\\toc_my_wiki.exe.manifest',
   'BINARY'),
  ('MSVCR100.dll', 'C:\\WINDOWS\\system32\\msvcr100.dll', 'BINARY'),
  ('python34.dll', 'C:\\WINDOWS\\system32\\python34.dll', 'BINARY'),
  ('_ssl', 'C:\\Python34\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('win32api',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\Python34\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python34\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python34\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python34\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python34\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python34\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'C:\\Python34\\DLLs\\select.pyd', 'EXTENSION'),
  ('pywintypes34.dll',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\pypiwin32_system32\\pywintypes34.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\_Dan\\gitwork\\github\\misc\\misc\\ghWikiTocBuilder\\ghWikiTocBuilder\\build\\toc_my_wiki\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\python\\pyi-env-name\\Include\\pyconfig.h',
   'DATA')],)
