('C:\\_Dan\\gitwork\\github\\misc\\misc\\ghWikiTocBuilder\\ghWikiTocBuilder\\build\\toc_my_wiki\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\_Dan\\gitwork\\github\\misc\\misc\\ghWikiTocBuilder\\ghWikiTocBuilder\\build\\toc_my_wiki\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\python\\pyi-env-name\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('toc_my_wiki',
   'C:\\_Dan\\gitwork\\github\\misc\\misc\\ghWikiTocBuilder\\ghWikiTocBuilder\\toc_my_wiki.py',
   'PYSOURCE'),
  ('toc_my_wiki.exe.manifest',
   'C:\\_Dan\\gitwork\\github\\misc\\misc\\ghWikiTocBuilder\\ghWikiTocBuilder\\build\\toc_my_wiki\\toc_my_wiki.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
